base
base-devel
linux-zen
linux-zen-headers
linux-firmware
mkinitcpio
mkinitcpio-archiso
intel-ucode
amd-ucode
sudo
nano

btrfs-progs
snapper
snap-pac
grub-btrfs
dosfstools
e2fsprogs
exfatprogs
f2fs-tools
ntfs-3g
gptfdisk
parted
squashfs-tools
rsync

archinstall
arch-install-scripts
syslinux
grub
os-prober
efibootmgr
edk2-shell

networkmanager
wireless-regdb
iwd
bluez
bluez-utils

pipewire
lib32-pipewire
pipewire-alsa
pipewire-pulse
wireplumber

mesa
lib32-mesa
vulkan-icd-loader
lib32-vulkan-icd-loader

plasma-desktop
plasma-nm
plasma-pa
kdeplasma-addons
powerdevil
kscreen
bluedevil
xdg-desktop-portal-kde
sddm
konsole
fastfetch
kdialog
kcmutils
dolphin
ark
kate
spectacle
firefox
cage
wlr-randr

gamemode
lib32-gamemode
mangohud
lib32-mangohud
gamescope
wine
winetricks
goverlay
scx-scheds
scx-tools
umu-launcher
protonup-qt
realtime-privileges
openrgb
corectrl
ananicy-cpp
vkbasalt
lib32-vkbasalt

chaotic-keyring
chaotic-mirrorlist
alhp-keyring
alhp-mirrorlist
gwe
octopi
openxr
pyside6

noto-fonts
noto-fonts-emoji
ttf-dejavu

plymouth

zram-generator
cpupower
power-profiles-daemon
switcheroo-control
pciutils
openssh

pacman-contrib
libnotify

sbctl

glouos-base

calamares
