#mainApp, QWidget {
    background-color: #ffffff;
    color: #1f1f1f;
    font-family: "Noto Sans", "DejaVu Sans", sans-serif;
    font-size: 11pt;
}

#sidebarApp {
    background-color: #ffffff;
    border-bottom: 1px solid #ececec;
}
#sidebarApp QLabel { color: #1f1f1f; }

#sidebarApp QTreeView,
#sidebarApp QListView {
    background: transparent;
    border: none;
    outline: 0;
    color: #9097a1;
    font-size: 10.5pt;
}
#sidebarApp QTreeView::item,
#sidebarApp QListView::item {
    padding: 10px 18px;
    color: #9097a1;
    border: none;
}

#sidebarApp QTreeView::item:selected,
#sidebarApp QListView::item:selected {
    color: #0067c0;
    background: transparent;
    border-bottom: 3px solid #0067c0;
    font-weight: 600;
}

QPushButton {
    background-color: #f3f3f3;
    color: #1a1a1a;
    border: 1px solid #e2e2e2;
    border-radius: 4px;
    padding: 7px 24px;
    min-height: 22px;
}
QPushButton:hover    { background-color: #eaeaea; }
QPushButton:pressed  { background-color: #e0e0e0; }
QPushButton:default {
    background-color: #0067c0;
    color: #ffffff;
    border: 1px solid #0067c0;
}
QPushButton:default:hover   { background-color: #1975c5; }
QPushButton:default:pressed { background-color: #005ba8; }
QPushButton:disabled {
    background-color: #f6f6f6;
    color: #bcbcbc;
    border: 1px solid #eeeeee;
}

QLabel#titleLabel {
    color: #1b1b1b;
    font-size: 18pt;
    font-weight: 600;
}

QLineEdit, QComboBox, QSpinBox, QPlainTextEdit, QTextEdit, QListWidget, QTreeWidget {
    background-color: #ffffff;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    padding: 5px 8px;
    selection-background-color: #0067c0;
    selection-color: #ffffff;
}
QLineEdit:focus, QComboBox:focus, QSpinBox:focus {
    border: 1px solid #0067c0;
}
QComboBox::drop-down { border: none; width: 22px; }

QProgressBar {
    border: none;
    background-color: #eef0f2;
    border-radius: 3px;
    height: 6px;
    text-align: center;
}
QProgressBar::chunk { background-color: #0067c0; border-radius: 3px; }
